spring.application.name=Sistema de Citas de Optima Inmobiliaria

# Configuración para la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_optima?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Establece el nivel de logging a DEBUG para ver más información
logging.level.root=DEBUG

# Registra los logs en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


